<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5IZ-yy-uyY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-uz-fhs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHV-gX-mLP">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="x8A-9B-DlG" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-x6-yV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UEW-x6-yV6" secondAttribute="bottom" id="RB8-K2-blN"/>
                                            <constraint firstAttribute="trailing" secondItem="UEW-x6-yV6" secondAttribute="trailing" id="WVk-7H-fbJ"/>
                                            <constraint firstItem="UEW-x6-yV6" firstAttribute="leading" secondItem="x8A-9B-DlG" secondAttribute="leading" id="euh-6p-LPX"/>
                                            <constraint firstItem="UEW-x6-yV6" firstAttribute="top" secondItem="x8A-9B-DlG" secondAttribute="top" id="j4v-V7-dDM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCell" destination="UEW-x6-yV6" id="rio-OZ-dqq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="scx-Uj-HiL" customClass="PhotoCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-Mh-alp">
                                            <rect key="frame" x="158" y="13" width="59" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0EF-Mh-alp" firstAttribute="top" secondItem="scx-Uj-HiL" secondAttribute="topMargin" constant="5" id="Bda-tK-SBD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0EF-Mh-alp" secondAttribute="bottom" constant="5" id="Erc-qh-w1d"/>
                                        <constraint firstItem="0EF-Mh-alp" firstAttribute="leading" secondItem="scx-Uj-HiL" secondAttribute="leadingMargin" constant="150" id="cgh-8z-sPI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0EF-Mh-alp" secondAttribute="trailing" constant="150" id="eHK-JL-0q6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="0EF-Mh-alp" id="dMi-um-5gl"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUD-uW-W6l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kah-oL-kFz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOO-uz-fhs" secondAttribute="bottom" id="UeZ-12-yfb"/>
                            <constraint firstItem="FOO-uz-fhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WTh-xv-awV"/>
                            <constraint firstItem="FOO-uz-fhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="axb-t8-GLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOO-uz-fhs" secondAttribute="trailing" constant="-16" id="e2q-Zp-EE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJ6-Si-DTN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RqH-ai-4CC">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FOO-uz-fhs" id="pic-Bs-9de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvx-gT-6KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IZ-yy-uyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoo-7a-QAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0K-73-p9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-UR-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
